<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="WxJ-Yx-Db9">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Automaton Selector View Controller-->
        <scene sceneID="vjH-IM-2B2">
            <objects>
                <viewController storyboardIdentifier="automatonSelectorStoryboardID" id="WxJ-Yx-Db9" customClass="TCSAutomatonSelectorViewController" sceneMemberID="viewController">
                    <view key="view" id="Vq5-QP-5gP">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-0L-eJM">
                                <rect key="frame" x="75" y="536" width="176" height="41"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Automatons" id="pXF-k8-gzW">
                                    <font key="font" metaFont="systemThin" size="35"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTc-Zq-epn">
                                <rect key="frame" x="20" y="536" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JO4-Y9-r2D"/>
                                    <constraint firstAttribute="width" constant="48" id="KBn-Xo-w3f"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Automaton_title" id="cx3-TN-4g4"/>
                            </imageView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzb-jA-8uX">
                                <rect key="frame" x="63" y="324" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Mac Automaton" id="2Ch-IP-DT5">
                                    <font key="font" metaFont="systemBold" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-df-z3H">
                                <rect key="frame" x="533" y="189" width="253" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Create Mac Automaton" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uJG-xh-RAG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="lWY-aX-Uka" kind="sheet" id="6Ln-Az-sf9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-0h-nGS">
                                <rect key="frame" x="533" y="104" width="253" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Configure Mac Automaton" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IxY-XM-Oh9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="ei9-uz-Ffr" kind="sheet" id="Fca-Mk-hMW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-gh-3WC">
                                <rect key="frame" x="77" y="96" width="64" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Automaton_ConfigMac" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="4cj-sS-OoX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mna-id-ta0">
                                <rect key="frame" x="77" y="182" width="64" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Automaton_CreateMac" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="a5N-3d-Y4c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O45-Vu-VLl">
                                <rect key="frame" x="147" y="94" width="388" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" id="iZJ-Qz-fD0">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Once the Mac Automaton has been flashed, settings on the automaton can be modified. Configure Mac Automaton configures and uploads the settings to a flashed Mac Automaton. </string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-DJ-wnP">
                                <rect key="frame" x="147" y="166" width="387" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" id="DCK-O5-WRP">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">The Mac Automaton is a small, Arduino-based device that gives commands to the Mac to startup in recovery and start the workflows for complete automation of Mac setups. Create Mac Automaton flashes the Arduino firmware on compatible Arduino devices.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JiC-N9-y5W">
                                <rect key="frame" x="63" y="385" width="719" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" id="q92-6Y-Y9F">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Automaton is a device for automating anything that can be operated by a keyboard. It supports creating multiple workflows and has buttons to easily run the workflows. Whether you are setting up a computer, running commands, or setting up applications, Automaton makes it as easy as pressing a button.

The Automaton 2 is configured using the Automaton App for macOS. It is free download and works with the Automaton 2 hardware.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-r4-w8c">
                                <rect key="frame" x="63" y="291" width="718" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" id="fMh-dR-zT8">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Mac Automaton is the classic version of the Automaton and is no longer available for purchase. If you already own an Mac Automaton, use the setup below to create and configure the automaton.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button identifier="buy-automaton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XVt-Sl-dc1" customClass="TCSMoreInfoButton">
                                <rect key="frame" x="257" y="541" width="97" height="16"/>
                                <buttonCell key="cell" type="smallSquare" title="Buy Automaton" bezelStyle="smallSquare" alignment="left" imageScaling="proportionallyDown" inset="2" id="pqG-qq-h4O">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8fx-M2-8ce"/>
                                </constraints>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MKB-jr-Yz0">
                                <rect key="frame" x="63" y="489" width="115" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Automaton 2" id="YoK-vr-IaP">
                                    <font key="font" metaFont="systemBold" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button identifier="learn-more-automaton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-O0-nI8" customClass="TCSMoreInfoButton">
                                <rect key="frame" x="184" y="489" width="73" height="16"/>
                                <buttonCell key="cell" type="smallSquare" title="Learn More" bezelStyle="smallSquare" alignment="left" imageScaling="proportionallyDown" inset="2" id="EaX-b4-qRg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="USi-uZ-Zey"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h3r-0L-eJM" firstAttribute="top" secondItem="Vq5-QP-5gP" secondAttribute="top" constant="23" id="3T5-ga-qU2"/>
                            <constraint firstItem="GTc-Zq-epn" firstAttribute="leading" secondItem="Vq5-QP-5gP" secondAttribute="leading" constant="20" id="3at-Pv-Ume"/>
                            <constraint firstItem="h3r-0L-eJM" firstAttribute="leading" secondItem="GTc-Zq-epn" secondAttribute="trailing" constant="9" id="CFa-qU-fP4"/>
                            <constraint firstItem="MKB-jr-Yz0" firstAttribute="leading" secondItem="Vq5-QP-5gP" secondAttribute="leading" constant="65" id="EsR-zt-wU1"/>
                            <constraint firstItem="Qk9-O0-nI8" firstAttribute="leading" secondItem="MKB-jr-Yz0" secondAttribute="trailing" constant="8" symbolic="YES" id="Fo6-S6-LHy"/>
                            <constraint firstItem="MKB-jr-Yz0" firstAttribute="top" secondItem="h3r-0L-eJM" secondAttribute="bottom" constant="26" id="Lgq-9v-T8I"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h3r-0L-eJM" secondAttribute="trailing" constant="545" id="R3V-qA-aO3"/>
                            <constraint firstItem="Qk9-O0-nI8" firstAttribute="top" secondItem="h3r-0L-eJM" secondAttribute="bottom" constant="31" id="Tav-2W-FxU"/>
                            <constraint firstItem="XVt-Sl-dc1" firstAttribute="top" secondItem="Vq5-QP-5gP" secondAttribute="top" constant="43" id="b4h-RQ-veA"/>
                            <constraint firstItem="XVt-Sl-dc1" firstAttribute="leading" secondItem="h3r-0L-eJM" secondAttribute="trailing" constant="8" id="f5o-b1-ouV"/>
                            <constraint firstItem="GTc-Zq-epn" firstAttribute="top" secondItem="Vq5-QP-5gP" secondAttribute="top" constant="16" id="gd6-aE-w7x"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h3r-0L-eJM" secondAttribute="bottom" constant="536" id="yVj-ef-PYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleImageHeightConstaint" destination="JO4-Y9-r2D" id="rVj-z8-BLZ"/>
                        <outlet property="titleImageLeadingConstaint" destination="3at-Pv-Ume" id="kIl-RB-aDL"/>
                        <outlet property="titleImageTopConstaint" destination="gd6-aE-w7x" id="XH6-86-aip"/>
                        <outlet property="titleImageWidthConstaint" destination="KBn-Xo-w3f" id="HU5-OW-7ZV"/>
                    </connections>
                </viewController>
                <customObject id="MUe-H4-cr4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246783" y="-90290"/>
        </scene>
        <!--Configure Automaton-->
        <scene sceneID="r0v-EB-4s6">
            <objects>
                <viewController storyboardIdentifier="NSViewController-CFb-GI-b31" id="ei9-uz-Ffr" customClass="TCSConfigureAutomaton" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" id="JkR-A1-7NZ">
                        <rect key="frame" x="0.0" y="0.0" width="563" height="776"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Nz6-ne-tRY">
                                <rect key="frame" x="18" y="564" width="527" height="16"/>
                                <textFieldCell key="cell" selectable="YES" title="Plug in an Arduino Automaton now. If it is already plugged in, unplug and plug in again." id="oNm-Lg-Lql">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-2y-nUs">
                                <rect key="frame" x="64" y="702" width="432" height="30"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Configure Mac Automaton" id="I1D-1m-GZG">
                                    <font key="font" metaFont="system" size="26"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button identifier="buy-automaton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="065-Lo-Uvw" customClass="TCSMoreInfoButton">
                                <rect key="frame" x="233" y="740" width="97" height="16"/>
                                <buttonCell key="cell" type="smallSquare" title="Buy Automaton" bezelStyle="smallSquare" alignment="left" imageScaling="proportionallyDown" inset="2" id="4fc-Un-ZQF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="z0J-b4-0Rj"/>
                                </constraints>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-lr-eVE">
                                <rect key="frame" x="232" y="594" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lUs-YX-9B8"/>
                                    <constraint firstAttribute="height" constant="100" id="t5V-vs-Bc1"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="configure_automaton" id="e06-xy-FHd"/>
                            </imageView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="AjF-Ta-vdg">
                                <rect key="frame" x="20" y="61" width="523" height="490"/>
                                <subviews>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xsz-iP-J08">
                                        <rect key="frame" x="18" y="432" width="70" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Command:" id="aGf-sy-s9B">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2D7-jV-rMG">
                                        <rect key="frame" x="92" y="429" width="411" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="rFZ-s7-PjZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.command" id="nz4-Ib-gvC">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                            <outlet property="delegate" destination="ei9-uz-Ffr" id="8ju-Jj-BAc"/>
                                        </connections>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-9R-HxZ">
                                        <rect key="frame" x="18" y="376" width="257" height="18"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Delay before opening Terminal (seconds):" id="b2L-Mt-HsA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yBb-Zl-nIo">
                                        <rect key="frame" x="18" y="402" width="196" height="18"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Initial Startup Delay (seconds):" id="Z3G-d6-kXg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-dV-rwW">
                                        <rect key="frame" x="281" y="375" width="48" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="MdU-4L-lQQ"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="xXa-Qk-I4k">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.startupDelay" id="MwG-nx-5GE">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-bu-StU">
                                        <rect key="frame" x="18" y="351" width="362" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Delay before running a command in Terminal (seconds):" id="kqI-2y-Csp">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ToD-T0-CMd">
                                        <rect key="frame" x="386" y="348" width="48" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Hqn-Mg-b3V"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="6fV-zm-1fY">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.preCommandDelay" id="X8q-Au-mgn">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-FM-HG4">
                                        <rect key="frame" x="50" y="271" width="132" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="us0-sY-x84"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Firmware Password:" id="WPc-DK-75l">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-3s-dlD">
                                        <rect key="frame" x="38" y="299" width="335" height="18"/>
                                        <buttonCell key="cell" type="check" title="Type firmware password when inserting automaton" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aTl-Vr-HdD">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="firmwareCheckboxChanged:" target="ei9-uz-Ffr" id="GzM-lx-Yjt"/>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.hasFirmwarePassword" id="F6q-qK-sgx"/>
                                            <binding destination="ei9-uz-Ffr" name="enabled" keyPath="self.macTypeIntel" id="cbF-OC-gr5"/>
                                        </connections>
                                    </button>
                                    <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="elc-1a-sch">
                                        <rect key="frame" x="188" y="267" width="315" height="22"/>
                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Qf6-ea-tvS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                        <connections>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.firmwarePassword" id="xW3-u1-db8">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="ei9-uz-Ffr" name="enabled" keyPath="self.hasFirmwarePassword" previousBinding="GSd-0A-LOi" id="6iZ-rl-2BO"/>
                                            <binding destination="ei9-uz-Ffr" name="editable" keyPath="self.macTypeIntel" id="GSd-0A-LOi"/>
                                        </connections>
                                    </secureTextField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mGa-Yn-v4M">
                                        <rect key="frame" x="38" y="242" width="465" height="18"/>
                                        <buttonCell key="cell" type="check" title="Boot into recovery and run workflow when automaton is plugged in" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QfT-Q0-n6w">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="ei9-uz-Ffr" name="enabled" keyPath="self.macTypeIntel" id="NZu-9G-LvK"/>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.shouldAutorun" id="TbV-Ry-SJZ"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-lL-gU3">
                                        <rect key="frame" x="18" y="458" width="53" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Version:" id="L9D-wO-rJh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-7h-Wc6">
                                        <rect key="frame" x="75" y="458" width="50" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Version" id="xQg-UY-b8H">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.version" id="qv8-bf-Tfa"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-6k-mVl">
                                        <rect key="frame" x="38" y="186" width="465" height="18"/>
                                        <buttonCell key="cell" type="check" title="Open Disk Utility and erase first volume" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jF9-ZN-bfS">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="ei9-uz-Ffr" name="enabled" keyPath="self.macTypeIntel" id="zcr-Tl-7eZ"/>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.shouldErase" id="bB0-3u-EVM"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jwk-xs-DwC">
                                        <rect key="frame" x="129" y="211" width="378" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Latest macOS that was installed on your Mac (Command (⌘)-R)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="lWb-uw-pEl" id="0eg-eR-UDi">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message"/>
                                            <menu key="menu" id="RCJ-mq-ppM">
                                                <items>
                                                    <menuItem title="Latest macOS that was installed on your Mac (Command (⌘)-R)" state="on" id="lWb-uw-pEl"/>
                                                    <menuItem title="Latest macOS that is compatible with your Mac (Option-⌘-R)" id="6ro-CL-g5N"/>
                                                    <menuItem title="macOS that came with your Mac, or the closest version still available (Shift-Option-⌘-R)" id="ii2-Ll-Aqv"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="371" id="n2w-3z-Kzd"/>
                                        </constraints>
                                        <connections>
                                            <binding destination="ei9-uz-Ffr" name="enabled2" keyPath="self.macTypeIntel" previousBinding="yVb-O3-NbT" id="XTZ-BQ-kib">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="ei9-uz-Ffr" name="selectedIndex" keyPath="self.recoveryMode" id="dYX-p3-lVn"/>
                                            <binding destination="ei9-uz-Ffr" name="enabled" keyPath="self.shouldAutorun" id="yVb-O3-NbT"/>
                                        </connections>
                                    </popUpButton>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TMM-2d-9cl">
                                        <rect key="frame" x="62" y="218" width="64" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Recovery:" id="X3q-IP-RWF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button tag="10" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdC-sm-oDp">
                                        <rect key="frame" x="18" y="323" width="53" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="radio" title="Intel" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Rdn-9V-afs">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="macTypeRadioButtonPressed:" target="ei9-uz-Ffr" id="Kpd-0H-xC2"/>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.macTypeIntel" id="iIw-Ot-Xd4"/>
                                        </connections>
                                    </button>
                                    <button tag="11" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w74-Nf-2zk">
                                        <rect key="frame" x="18" y="147" width="105" height="18"/>
                                        <buttonCell key="cell" type="radio" title="Apple Silicon" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="dmR-Qf-GyY">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="macTypeRadioButtonPressed:" target="ei9-uz-Ffr" id="HGr-w2-GLh"/>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.macTypeARM" id="oCV-he-QgO"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jLg-UL-ScO">
                                        <rect key="frame" x="38" y="123" width="465" height="18"/>
                                        <buttonCell key="cell" type="check" title="Boot into recovery and run workflow when automaton is plugged in" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HJB-Wz-DXz">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="ei9-uz-Ffr" name="enabled" keyPath="self.macTypeARM" id="z6G-Rm-uja"/>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.shouldAutorun" id="p1p-71-iHr"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JfC-Yl-7wy">
                                        <rect key="frame" x="62" y="101" width="426" height="18"/>
                                        <buttonCell key="cell" type="check" title="Erase Mac before starting workflow (Macs with File Vault enabled)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gpt-hI-gQP">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="ei9-uz-Ffr" name="enabled" keyPath="self.macTypeARM" id="mGt-I1-6mg"/>
                                            <binding destination="ei9-uz-Ffr" name="enabled2" keyPath="self.shouldAutorun" previousBinding="mGt-I1-6mg" id="T1R-2D-iNj">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.shouldErase" id="tFy-R7-XUY"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1f-0l-xTr">
                                        <rect key="frame" x="62" y="39" width="63" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="SSID:" id="8nJ-TQ-wHU">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="St9-gr-f6l">
                                        <rect key="frame" x="38" y="65" width="212" height="18"/>
                                        <buttonCell key="cell" type="check" title="Connect to Wi-Fi for activation" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="BSi-KA-bVC">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="ei9-uz-Ffr" name="enabled" keyPath="self.macTypeARM" id="J4F-GM-GIa"/>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.shouldConnectToWifi" id="R47-ja-Cgh"/>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="quv-tr-FSg">
                                        <rect key="frame" x="132" y="39" width="371" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="qTS-AR-Hlj">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="ei9-uz-Ffr" name="enabled2" keyPath="self.macTypeARM" previousBinding="k6O-E2-pWi" id="HhH-fa-geC">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="ei9-uz-Ffr" name="enabled" keyPath="self.shouldConnectToWifi" id="k6O-E2-pWi"/>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.wifiSSID" id="NSh-UF-EcN">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-f5-SNc">
                                        <rect key="frame" x="62" y="18" width="66" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Password:" id="lHp-vj-Cyc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iNB-jd-2wp">
                                        <rect key="frame" x="132" y="15" width="371" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="371" id="4sR-bU-a2b"/>
                                        </constraints>
                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="LZe-M7-oWX">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <allowedInputSourceLocales>
                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                            </allowedInputSourceLocales>
                                        </secureTextFieldCell>
                                        <connections>
                                            <binding destination="ei9-uz-Ffr" name="enabled2" keyPath="self.macTypeARM" previousBinding="s0Z-gp-t4A" id="mFA-qi-llD">
                                                <dictionary key="options">
                                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                    <integer key="NSNullPlaceholder" value="-1"/>
                                                </dictionary>
                                            </binding>
                                            <binding destination="ei9-uz-Ffr" name="enabled" keyPath="self.shouldConnectToWifi" id="s0Z-gp-t4A"/>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.wifiPassword" id="y7A-tx-Y8o">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </secureTextField>
                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BTO-ik-CP0">
                                        <rect key="frame" x="213" y="402" width="48" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="uPM-2l-RcX"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="jVu-3g-qKD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="ei9-uz-Ffr" name="value" keyPath="self.adminStartupDelay" id="JZV-eN-neM">
                                                <dictionary key="options">
                                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jwk-xs-DwC" firstAttribute="trailing" secondItem="mGa-Yn-v4M" secondAttribute="trailing" id="034-pU-JUN"/>
                                    <constraint firstItem="BTO-ik-CP0" firstAttribute="leading" secondItem="yBb-Zl-nIo" secondAttribute="trailing" constant="1" id="0Zq-lI-pBQ"/>
                                    <constraint firstItem="elc-1a-sch" firstAttribute="leading" secondItem="7vb-FM-HG4" secondAttribute="trailing" constant="8" symbolic="YES" id="0rX-qv-8lW"/>
                                    <constraint firstItem="iNB-jd-2wp" firstAttribute="baseline" secondItem="SOT-f5-SNc" secondAttribute="baseline" id="1YI-Sh-Vnl"/>
                                    <constraint firstItem="jwk-xs-DwC" firstAttribute="top" secondItem="mGa-Yn-v4M" secondAttribute="bottom" constant="8" id="1s9-sd-opR"/>
                                    <constraint firstItem="eUd-dV-rwW" firstAttribute="baseline" secondItem="nNJ-9R-HxZ" secondAttribute="firstBaseline" id="24M-F9-MO0"/>
                                    <constraint firstItem="2D7-jV-rMG" firstAttribute="leading" secondItem="xsz-iP-J08" secondAttribute="trailing" constant="6" id="4Un-OI-2gC"/>
                                    <constraint firstItem="nNJ-9R-HxZ" firstAttribute="leading" secondItem="Nkr-bu-StU" secondAttribute="leading" id="7Dv-TW-oLc"/>
                                    <constraint firstItem="jLg-UL-ScO" firstAttribute="top" secondItem="w74-Nf-2zk" secondAttribute="bottom" constant="8" symbolic="YES" id="7TG-nH-yCN"/>
                                    <constraint firstItem="mGa-Yn-v4M" firstAttribute="leading" secondItem="6mZ-6k-mVl" secondAttribute="leading" id="8AO-Fl-FH4"/>
                                    <constraint firstItem="4yg-lL-gU3" firstAttribute="top" secondItem="AjF-Ta-vdg" secondAttribute="top" constant="16" id="9ie-Ej-Dxj"/>
                                    <constraint firstItem="mGa-Yn-v4M" firstAttribute="trailing" secondItem="6mZ-6k-mVl" secondAttribute="trailing" id="ATE-5L-J6x"/>
                                    <constraint firstItem="St9-gr-f6l" firstAttribute="leading" secondItem="jLg-UL-ScO" secondAttribute="leading" id="BcH-Uw-JEp"/>
                                    <constraint firstItem="iNB-jd-2wp" firstAttribute="top" secondItem="quv-tr-FSg" secondAttribute="bottom" constant="3" id="Bkk-cj-sae"/>
                                    <constraint firstItem="nNJ-9R-HxZ" firstAttribute="top" secondItem="2D7-jV-rMG" secondAttribute="bottom" constant="35" id="Bx6-bG-ywX"/>
                                    <constraint firstItem="jLg-UL-ScO" firstAttribute="leading" secondItem="6mZ-6k-mVl" secondAttribute="leading" id="CT1-LN-5lb"/>
                                    <constraint firstItem="quv-tr-FSg" firstAttribute="trailing" secondItem="jLg-UL-ScO" secondAttribute="trailing" id="DbJ-bo-hUt"/>
                                    <constraint firstItem="KIY-3s-dlD" firstAttribute="leading" secondItem="mGa-Yn-v4M" secondAttribute="leading" id="Epz-NU-er4"/>
                                    <constraint firstItem="Nkr-bu-StU" firstAttribute="baseline" secondItem="ToD-T0-CMd" secondAttribute="baseline" id="HHK-pe-pJ8"/>
                                    <constraint firstItem="quv-tr-FSg" firstAttribute="leading" secondItem="jwk-xs-DwC" secondAttribute="leading" id="IZD-19-JUI"/>
                                    <constraint firstItem="jwk-xs-DwC" firstAttribute="leading" secondItem="TMM-2d-9cl" secondAttribute="trailing" constant="8" symbolic="YES" id="Iij-sg-1vY"/>
                                    <constraint firstItem="xsz-iP-J08" firstAttribute="baseline" secondItem="2D7-jV-rMG" secondAttribute="baseline" id="JI3-hX-Bar"/>
                                    <constraint firstItem="elc-1a-sch" firstAttribute="trailing" secondItem="mGa-Yn-v4M" secondAttribute="trailing" id="LEv-HN-I9E"/>
                                    <constraint firstItem="Kf7-7h-Wc6" firstAttribute="leading" secondItem="4yg-lL-gU3" secondAttribute="trailing" constant="8" symbolic="YES" id="LLN-Pu-WnH"/>
                                    <constraint firstItem="Nkr-bu-StU" firstAttribute="top" secondItem="eUd-dV-rwW" secondAttribute="bottom" constant="8" symbolic="YES" id="Nzm-cM-h7o"/>
                                    <constraint firstItem="7vb-FM-HG4" firstAttribute="leading" secondItem="AjF-Ta-vdg" secondAttribute="leading" constant="52" id="P7F-ya-lSn"/>
                                    <constraint firstItem="q1f-0l-xTr" firstAttribute="top" secondItem="St9-gr-f6l" secondAttribute="bottom" constant="8" symbolic="YES" id="Pyv-ZR-z1N"/>
                                    <constraint firstItem="quv-tr-FSg" firstAttribute="bottom" secondItem="q1f-0l-xTr" secondAttribute="bottom" id="Q6C-dE-avr"/>
                                    <constraint firstItem="mGa-Yn-v4M" firstAttribute="top" secondItem="7vb-FM-HG4" secondAttribute="bottom" constant="12" id="Q9p-0J-voy"/>
                                    <constraint firstItem="nNJ-9R-HxZ" firstAttribute="top" secondItem="BTO-ik-CP0" secondAttribute="bottom" constant="8" symbolic="YES" id="R7b-UL-Sfy"/>
                                    <constraint firstItem="JfC-Yl-7wy" firstAttribute="leading" secondItem="TMM-2d-9cl" secondAttribute="leading" id="RyF-mI-KQf"/>
                                    <constraint firstItem="eUd-dV-rwW" firstAttribute="leading" secondItem="nNJ-9R-HxZ" secondAttribute="trailing" constant="8" symbolic="YES" id="SJF-jb-ECs"/>
                                    <constraint firstItem="6mZ-6k-mVl" firstAttribute="top" secondItem="mGa-Yn-v4M" secondAttribute="bottom" constant="40" id="SjI-Ch-cUl"/>
                                    <constraint firstItem="BTO-ik-CP0" firstAttribute="firstBaseline" secondItem="yBb-Zl-nIo" secondAttribute="firstBaseline" id="T1M-H0-gmY"/>
                                    <constraint firstAttribute="bottom" secondItem="JfC-Yl-7wy" secondAttribute="bottom" constant="102" id="TKg-CJ-M0h"/>
                                    <constraint firstItem="2D7-jV-rMG" firstAttribute="top" secondItem="Kf7-7h-Wc6" secondAttribute="bottom" constant="8" symbolic="YES" id="TQP-em-sTW"/>
                                    <constraint firstAttribute="trailing" secondItem="ToD-T0-CMd" secondAttribute="trailing" constant="89" id="U6A-Rk-BVt"/>
                                    <constraint firstItem="BTO-ik-CP0" firstAttribute="leading" secondItem="AjF-Ta-vdg" secondAttribute="leading" constant="213" id="Uhm-Hv-KpX"/>
                                    <constraint firstItem="Nkr-bu-StU" firstAttribute="leading" secondItem="KIY-3s-dlD" secondAttribute="leading" constant="-20" id="WMx-Q3-JxR"/>
                                    <constraint firstItem="iNB-jd-2wp" firstAttribute="leading" secondItem="SOT-f5-SNc" secondAttribute="trailing" constant="6" id="X0R-Db-VpK"/>
                                    <constraint firstItem="quv-tr-FSg" firstAttribute="trailing" secondItem="iNB-jd-2wp" secondAttribute="trailing" id="X8c-SX-5HY"/>
                                    <constraint firstItem="jwk-xs-DwC" firstAttribute="baseline" secondItem="TMM-2d-9cl" secondAttribute="baseline" id="XYT-az-Mwy"/>
                                    <constraint firstItem="BTO-ik-CP0" firstAttribute="bottom" secondItem="yBb-Zl-nIo" secondAttribute="bottom" id="YdH-2e-Wlw"/>
                                    <constraint firstItem="BTO-ik-CP0" firstAttribute="top" secondItem="2D7-jV-rMG" secondAttribute="bottom" constant="7" id="bF0-z9-0jy"/>
                                    <constraint firstItem="quv-tr-FSg" firstAttribute="leading" secondItem="q1f-0l-xTr" secondAttribute="trailing" constant="9" id="fHh-1P-XTl"/>
                                    <constraint firstItem="mGa-Yn-v4M" firstAttribute="top" secondItem="elc-1a-sch" secondAttribute="bottom" constant="8" symbolic="YES" id="hVj-Nl-wbt"/>
                                    <constraint firstItem="ToD-T0-CMd" firstAttribute="leading" secondItem="Nkr-bu-StU" secondAttribute="trailing" constant="8" symbolic="YES" id="hxX-EX-XTC"/>
                                    <constraint firstItem="jLg-UL-ScO" firstAttribute="trailing" secondItem="6mZ-6k-mVl" secondAttribute="trailing" id="kbN-Ec-OdY"/>
                                    <constraint firstAttribute="trailing" secondItem="2D7-jV-rMG" secondAttribute="trailing" constant="20" symbolic="YES" id="lkl-NY-psc"/>
                                    <constraint firstItem="KIY-3s-dlD" firstAttribute="top" secondItem="Nkr-bu-StU" secondAttribute="bottom" constant="35" id="mdG-Mc-tSd"/>
                                    <constraint firstItem="7vb-FM-HG4" firstAttribute="baseline" secondItem="elc-1a-sch" secondAttribute="firstBaseline" id="mgM-6V-UdN"/>
                                    <constraint firstItem="4yg-lL-gU3" firstAttribute="leading" secondItem="AjF-Ta-vdg" secondAttribute="leading" constant="20" symbolic="YES" id="qdd-3y-Kqb"/>
                                    <constraint firstItem="nNJ-9R-HxZ" firstAttribute="centerY" secondItem="eUd-dV-rwW" secondAttribute="centerY" id="rN2-zn-LRi"/>
                                    <constraint firstItem="nNJ-9R-HxZ" firstAttribute="leading" secondItem="yBb-Zl-nIo" secondAttribute="leading" id="sUo-Gj-dki"/>
                                    <constraint firstItem="St9-gr-f6l" firstAttribute="top" secondItem="JfC-Yl-7wy" secondAttribute="bottom" constant="20" id="sdR-Gd-Jmh"/>
                                    <constraint firstItem="JfC-Yl-7wy" firstAttribute="top" secondItem="jLg-UL-ScO" secondAttribute="bottom" constant="6" symbolic="YES" id="uS8-T9-zXz"/>
                                    <constraint firstItem="2D7-jV-rMG" firstAttribute="trailing" secondItem="elc-1a-sch" secondAttribute="trailing" id="vbq-YH-v0V"/>
                                    <constraint firstItem="eUd-dV-rwW" firstAttribute="top" secondItem="2D7-jV-rMG" secondAttribute="bottom" constant="34" id="wRb-Kj-Ntv"/>
                                    <constraint firstItem="xsz-iP-J08" firstAttribute="leading" secondItem="nNJ-9R-HxZ" secondAttribute="leading" id="wVT-pk-ME4"/>
                                    <constraint firstItem="ToD-T0-CMd" firstAttribute="leading" secondItem="Nkr-bu-StU" secondAttribute="trailing" constant="8" id="woa-Qs-lbe"/>
                                    <constraint firstItem="4yg-lL-gU3" firstAttribute="baseline" secondItem="Kf7-7h-Wc6" secondAttribute="baseline" id="zMC-41-uxa"/>
                                    <constraint firstItem="elc-1a-sch" firstAttribute="top" secondItem="KIY-3s-dlD" secondAttribute="bottom" constant="11" id="zN6-n2-uzO"/>
                                    <constraint firstItem="quv-tr-FSg" firstAttribute="baseline" secondItem="q1f-0l-xTr" secondAttribute="firstBaseline" id="zXp-sy-7P6"/>
                                    <constraint firstItem="4yg-lL-gU3" firstAttribute="leading" secondItem="xsz-iP-J08" secondAttribute="leading" id="ztA-BZ-lQO"/>
                                </constraints>
                                <connections>
                                    <binding destination="ei9-uz-Ffr" name="hidden" keyPath="self.dataLoaded" id="oqm-AP-Mah">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </customView>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="hpz-P8-83R">
                                <rect key="frame" x="266" y="523" width="32" height="32"/>
                                <connections>
                                    <binding destination="ei9-uz-Ffr" name="hidden" keyPath="self.dataLoaded" id="BHq-u4-jki"/>
                                    <binding destination="ei9-uz-Ffr" name="animate" keyPath="self.dataLoaded" id="LkF-lQ-OLw">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-qC-4px">
                                <rect key="frame" x="463" y="14" width="87" height="32"/>
                                <buttonCell key="cell" type="push" title="Update" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kgn-f2-uDe">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="P4j-RG-8hJ"/>
                                </constraints>
                                <connections>
                                    <action selector="updateArduino:" target="ei9-uz-Ffr" id="6cM-2Y-f2s"/>
                                    <binding destination="ei9-uz-Ffr" name="enabled" keyPath="self.command" id="0vT-2I-KsZ">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSIsNotNil</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v5o-fb-ceJ">
                                <rect key="frame" x="387" y="8" width="84" height="44"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PSy-EL-NNz">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9q0-Qc-eOe"/>
                                    <constraint firstAttribute="height" constant="32" id="P8r-as-Osm"/>
                                </constraints>
                                <connections>
                                    <action selector="dismissController:" target="ei9-uz-Ffr" id="4m7-wh-Fxd"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="065-Lo-Uvw" firstAttribute="centerX" secondItem="bXJ-lr-eVE" secondAttribute="centerX" id="1PI-c3-OGs"/>
                            <constraint firstItem="v5o-fb-ceJ" firstAttribute="top" secondItem="AjF-Ta-vdg" secondAttribute="bottom" constant="14" id="4NB-Xg-oWR"/>
                            <constraint firstItem="Nz6-ne-tRY" firstAttribute="trailing" secondItem="AjF-Ta-vdg" secondAttribute="trailing" id="5cw-nd-Wn2"/>
                            <constraint firstItem="6vj-qC-4px" firstAttribute="leading" secondItem="v5o-fb-ceJ" secondAttribute="trailing" constant="6" id="IqV-Y9-NpQ"/>
                            <constraint firstItem="AjF-Ta-vdg" firstAttribute="trailing" secondItem="6vj-qC-4px" secondAttribute="trailing" id="JXS-Ck-rK4"/>
                            <constraint firstItem="Nz6-ne-tRY" firstAttribute="leading" secondItem="AjF-Ta-vdg" secondAttribute="leading" id="Jty-WM-ae7"/>
                            <constraint firstItem="qs1-2y-nUs" firstAttribute="leading" secondItem="JkR-A1-7NZ" secondAttribute="leading" constant="66" id="K30-wj-On5"/>
                            <constraint firstItem="qs1-2y-nUs" firstAttribute="top" secondItem="065-Lo-Uvw" secondAttribute="bottom" constant="8" symbolic="YES" id="Knu-Gg-QQq"/>
                            <constraint firstItem="bXJ-lr-eVE" firstAttribute="centerX" secondItem="Nz6-ne-tRY" secondAttribute="centerX" id="Snd-2s-Xbu"/>
                            <constraint firstAttribute="trailing" secondItem="qs1-2y-nUs" secondAttribute="trailing" constant="69" id="Tg6-PH-9b9"/>
                            <constraint firstItem="bXJ-lr-eVE" firstAttribute="top" secondItem="qs1-2y-nUs" secondAttribute="bottom" constant="8" symbolic="YES" id="VHB-jq-2ig"/>
                            <constraint firstItem="Nz6-ne-tRY" firstAttribute="centerX" secondItem="hpz-P8-83R" secondAttribute="centerX" id="VPP-wz-dig"/>
                            <constraint firstItem="065-Lo-Uvw" firstAttribute="top" secondItem="JkR-A1-7NZ" secondAttribute="top" constant="20" symbolic="YES" id="XyQ-Qp-S47"/>
                            <constraint firstItem="Nz6-ne-tRY" firstAttribute="leading" secondItem="JkR-A1-7NZ" secondAttribute="leading" constant="20" symbolic="YES" id="ZcB-V4-d8N"/>
                            <constraint firstAttribute="trailing" secondItem="Nz6-ne-tRY" secondAttribute="trailing" constant="20" symbolic="YES" id="gau-0s-fWf"/>
                            <constraint firstItem="hpz-P8-83R" firstAttribute="top" secondItem="bXJ-lr-eVE" secondAttribute="bottom" constant="39" id="i43-rJ-mgb"/>
                            <constraint firstItem="Nz6-ne-tRY" firstAttribute="top" secondItem="bXJ-lr-eVE" secondAttribute="bottom" constant="14" id="nb9-TQ-qsD"/>
                            <constraint firstItem="AjF-Ta-vdg" firstAttribute="top" secondItem="Nz6-ne-tRY" secondAttribute="bottom" constant="13" id="ojN-oh-k8W"/>
                            <constraint firstAttribute="bottom" secondItem="v5o-fb-ceJ" secondAttribute="bottom" constant="15" id="rXz-l2-bhY"/>
                            <constraint firstItem="6vj-qC-4px" firstAttribute="top" secondItem="AjF-Ta-vdg" secondAttribute="bottom" constant="20" symbolic="YES" id="v3f-GP-qQi"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="pZe-Wr-Dm9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="Y9i-Ua-KdV"/>
                <userDefaultsController representsSharedInstance="YES" id="zXz-4t-CEt"/>
            </objects>
            <point key="canvasLocation" x="-246593.5" y="-88842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1a8-jt-9a8">
            <objects>
                <viewController id="iwW-bG-eDe" sceneMemberID="viewController">
                    <view key="view" id="FWl-CO-sll">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="142"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-bC-Wy3">
                                <rect key="frame" x="18" y="26" width="414" height="96"/>
                                <textFieldCell key="cell" selectable="YES" id="q5W-La-N7k">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">An Arduino Automaton automatically presses keyboard strokes for you. Hold down option when a Mac is booting up, then insert the Arduino Automaton. The Arduino Automaton will press the keystrokes to boot into the recovery partition, open Terminal, and run the command to start the workflow selector.
</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M9T-bC-Wy3" firstAttribute="leading" secondItem="FWl-CO-sll" secondAttribute="leading" constant="20" symbolic="YES" id="KGL-t3-YJg"/>
                            <constraint firstItem="M9T-bC-Wy3" firstAttribute="top" secondItem="FWl-CO-sll" secondAttribute="top" constant="20" symbolic="YES" id="PeJ-YH-nsU"/>
                            <constraint firstAttribute="trailing" secondItem="M9T-bC-Wy3" secondAttribute="trailing" constant="20" symbolic="YES" id="Wnh-6o-6Nl"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="dBf-ft-q52" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245889" y="-89834"/>
        </scene>
        <!--Flash Arduino-->
        <scene sceneID="ffK-HC-m0W">
            <objects>
                <viewController storyboardIdentifier="NSViewController-M0Y-f8-xvZ" id="lWY-aX-Uka" customClass="TCSFlashArduino" sceneMemberID="viewController">
                    <view key="view" id="ka6-p2-sA3">
                        <rect key="frame" x="0.0" y="0.0" width="564" height="318"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4Hn-uc-hdo">
                                <rect key="frame" x="18" y="81" width="512" height="64"/>
                                <textFieldCell key="cell" selectable="YES" id="kvg-K9-Iuk">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">Plug in the MDS Automaton and press Create to update to the most recent firmware. If it is already plugged in, unplug and plug in again. For devices other than the MDS Automaton, you may need to put the device in programming mode manually (usually by pressing the programming button once or twice).</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="lWY-aX-Uka" name="hidden" keyPath="self.isRunning" id="CRc-4g-Ng6"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-xH-vxi">
                                <rect key="frame" x="141" y="268" width="266" height="31"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Create Mac Automaton" id="k54-2n-gCa">
                                    <font key="font" metaFont="system" size="26"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TWP-OS-9yq">
                                <rect key="frame" x="411" y="270" width="25" height="25"/>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d2l-Zo-1os">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="iwW-bG-eDe" kind="popover" popoverAnchorView="TWP-OS-9yq" popoverBehavior="t" preferredEdge="maxY" id="WOv-YM-jh2"/>
                                </connections>
                            </button>
                            <button identifier="buy-automaton" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-wT-g7t" customClass="TCSMoreInfoButton">
                                <rect key="frame" x="226" y="297" width="97" height="16"/>
                                <buttonCell key="cell" type="smallSquare" title="Buy Automaton" bezelStyle="smallSquare" alignment="left" imageScaling="proportionallyDown" inset="2" id="VN2-MP-Zna">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-3P-wGd">
                                <rect key="frame" x="476" y="13" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cnV-05-MGZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="createAutomatonButtonPressed:" target="lWY-aX-Uka" id="mLu-k4-XKk"/>
                                    <binding destination="lWY-aX-Uka" name="enabled" keyPath="self.isRunning" id="PXb-k2-PRI">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-tl-A1K">
                                <rect key="frame" x="224" y="152" width="100" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FPo-0D-H4M"/>
                                    <constraint firstAttribute="height" constant="78" id="ucz-pk-sjq"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Automaton_title" id="quK-AO-HSc"/>
                            </imageView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-4Q-RYG">
                                <rect key="frame" x="143" y="100" width="278" height="34"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Creating Automaton..." id="1U6-yd-Q4N">
                                    <font key="font" metaFont="system" size="29"/>
                                    <color key="textColor" name="linkColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="lWY-aX-Uka" name="hidden" keyPath="self.isRunning" id="jTm-BV-OaI">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="lWY-aX-Uka" name="value" keyPath="self.statusText" id="Dud-wb-2nY"/>
                                </connections>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="bda-WY-DVT">
                                <rect key="frame" x="258" y="231" width="32" height="32"/>
                                <connections>
                                    <binding destination="lWY-aX-Uka" name="animate" keyPath="self.isProgramming" id="cHR-hD-yEn"/>
                                    <binding destination="lWY-aX-Uka" name="hidden" keyPath="self.isProgramming" id="kBP-yz-c3M">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EOs-1d-dfw">
                                <rect key="frame" x="402" y="13" width="76" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zvb-lO-b9s">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="lWY-aX-Uka" id="FWw-wp-hVH"/>
                                    <binding destination="lWY-aX-Uka" name="enabled" keyPath="self.isProgramming" id="3u2-9O-oWF">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Pp-gp-CUw">
                                <rect key="frame" x="20" y="20" width="129" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Keyboard Language:" id="wDp-wf-YGo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-ph-X0C">
                                <rect key="frame" x="147" y="20" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="P5W-Lg-bIb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="lWY-aX-Uka" name="value" keyPath="self.language" id="9te-d9-XuG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Hn-uc-hdo" firstAttribute="top" secondItem="ka6-p2-sA3" secondAttribute="top" constant="173" id="0ch-8W-xEe"/>
                            <constraint firstItem="1MM-wT-g7t" firstAttribute="top" secondItem="ka6-p2-sA3" secondAttribute="top" constant="5" id="1ev-bR-x2k"/>
                            <constraint firstAttribute="bottom" secondItem="6Pp-gp-CUw" secondAttribute="bottom" constant="20" id="5EF-V5-wO5"/>
                            <constraint firstItem="Kvs-xH-vxi" firstAttribute="centerX" secondItem="bda-WY-DVT" secondAttribute="centerX" id="6hf-kU-lln"/>
                            <constraint firstItem="Jgi-4Q-RYG" firstAttribute="centerX" secondItem="ka6-p2-sA3" secondAttribute="centerX" id="AvL-Of-HsQ"/>
                            <constraint firstAttribute="bottom" secondItem="VNl-ph-X0C" secondAttribute="bottom" constant="20" id="B1A-Am-RLV"/>
                            <constraint firstItem="Kvs-xH-vxi" firstAttribute="centerY" secondItem="TWP-OS-9yq" secondAttribute="centerY" id="Cm0-Ks-h6h"/>
                            <constraint firstItem="TWP-OS-9yq" firstAttribute="leading" secondItem="Kvs-xH-vxi" secondAttribute="trailing" constant="9" id="GEx-KE-Ndp"/>
                            <constraint firstItem="EOs-1d-dfw" firstAttribute="baseline" secondItem="3ct-3P-wGd" secondAttribute="baseline" id="Ilw-Ec-ICi"/>
                            <constraint firstItem="4Hn-uc-hdo" firstAttribute="top" secondItem="2dl-tl-A1K" secondAttribute="bottom" constant="7" id="Ndi-SO-zf5"/>
                            <constraint firstAttribute="trailing" secondItem="4Hn-uc-hdo" secondAttribute="trailing" constant="36" id="Xxm-OV-L65"/>
                            <constraint firstItem="1MM-wT-g7t" firstAttribute="centerX" secondItem="Kvs-xH-vxi" secondAttribute="centerX" id="eTW-ny-WAV"/>
                            <constraint firstItem="bda-WY-DVT" firstAttribute="top" secondItem="Kvs-xH-vxi" secondAttribute="bottom" constant="5" id="gET-8H-bNN"/>
                            <constraint firstItem="4Hn-uc-hdo" firstAttribute="leading" secondItem="ka6-p2-sA3" secondAttribute="leading" constant="20" symbolic="YES" id="hF5-ji-STv"/>
                            <constraint firstItem="3ct-3P-wGd" firstAttribute="leading" secondItem="EOs-1d-dfw" secondAttribute="trailing" constant="12" symbolic="YES" id="hcL-H9-F44"/>
                            <constraint firstItem="Kvs-xH-vxi" firstAttribute="top" secondItem="ka6-p2-sA3" secondAttribute="top" constant="19" id="ixR-s4-nCL"/>
                            <constraint firstItem="2dl-tl-A1K" firstAttribute="top" secondItem="bda-WY-DVT" secondAttribute="bottom" constant="1" id="kBX-hL-jeJ"/>
                            <constraint firstItem="Jgi-4Q-RYG" firstAttribute="top" secondItem="2dl-tl-A1K" secondAttribute="bottom" constant="18" id="kGu-xm-62p"/>
                            <constraint firstItem="bda-WY-DVT" firstAttribute="top" secondItem="1MM-wT-g7t" secondAttribute="bottom" constant="34" id="knI-Yt-6yC"/>
                            <constraint firstItem="VNl-ph-X0C" firstAttribute="leading" secondItem="6Pp-gp-CUw" secondAttribute="trailing" constant="2" id="msc-OI-w7v"/>
                            <constraint firstItem="bda-WY-DVT" firstAttribute="centerX" secondItem="2dl-tl-A1K" secondAttribute="centerX" id="nVQ-qQ-dPb"/>
                            <constraint firstAttribute="trailing" secondItem="3ct-3P-wGd" secondAttribute="trailing" constant="20" symbolic="YES" id="p3G-rB-KwJ"/>
                            <constraint firstAttribute="bottom" secondItem="EOs-1d-dfw" secondAttribute="bottom" constant="20" symbolic="YES" id="rzW-sp-17k"/>
                            <constraint firstItem="6Pp-gp-CUw" firstAttribute="leading" secondItem="ka6-p2-sA3" secondAttribute="leading" constant="22" id="s9N-b0-Fbj"/>
                            <constraint firstItem="2dl-tl-A1K" firstAttribute="centerX" secondItem="4Hn-uc-hdo" secondAttribute="centerX" id="twk-1n-9Df"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="gFk-W4-BZD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="NGe-T5-q8n">
                    <connections>
                        <binding destination="lWY-aX-Uka" name="contentArray" keyPath="self.foundDevices" id="ptS-t3-j1e"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="-246802" y="-89584"/>
        </scene>
    </scenes>
    <resources>
        <image name="Automaton_ConfigMac" width="255" height="255"/>
        <image name="Automaton_CreateMac" width="255" height="255"/>
        <image name="Automaton_title" width="255" height="255"/>
        <image name="configure_automaton" width="500" height="500"/>
    </resources>
</document>
