<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="workflowController" id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="833" height="552"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pBV-2A-iQM">
                                <rect key="frame" x="75" y="488" width="152" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="GzN-HU-Ay0"/>
                                    <constraint firstAttribute="width" constant="148" id="xIW-oK-Hzv"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Workflows" id="hZp-rC-tkt">
                                    <font key="font" metaFont="systemThin" size="35"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RM-yi-QsR">
                                <rect key="frame" x="71" y="268" width="737" height="111"/>
                                <clipView key="contentView" copiesOnScroll="NO" id="QWD-m4-ReF">
                                    <rect key="frame" x="1" y="1" width="735" height="109"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="5fV-D5-zlB" viewBased="YES" id="zp2-aD-c0I" customClass="TCSWorkflowTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="84"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="544" minWidth="40" maxWidth="1000" id="gFA-jW-yss">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="SPx-2n-c0t">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="label"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="aaZ-3h-Tmc">
                                                            <rect key="frame" x="1" y="1" width="549" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-lh-12i">
                                                                    <rect key="frame" x="0.0" y="1" width="576" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Jma-Rj-4vf">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="aaZ-3h-Tmc" name="value" keyPath="objectValue.label" id="sv8-oQ-Xg2"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="n3H-lh-12i" firstAttribute="centerY" secondItem="aaZ-3h-Tmc" secondAttribute="centerY" id="GxT-FA-bcN"/>
                                                                <constraint firstItem="n3H-lh-12i" firstAttribute="leading" secondItem="aaZ-3h-Tmc" secondAttribute="leading" constant="2" id="RRg-eg-N2Y"/>
                                                                <constraint firstAttribute="trailing" secondItem="n3H-lh-12i" secondAttribute="trailing" constant="-25" id="U3m-bQ-sX0"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="n3H-lh-12i" id="lds-Yr-gz1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="118" minWidth="40" maxWidth="1000" id="n5g-P1-30v">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Active">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="Oq5-q9-0uO">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="isActive"/>
                                                    <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ZeF-F6-xf9">
                                                            <rect key="frame" x="553" y="1" width="122" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sva-op-IRN">
                                                                    <rect key="frame" x="52" y="0.0" width="18" height="18"/>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AKV-MF-Nxe">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <binding destination="ZeF-F6-xf9" name="value" keyPath="objectValue.isActive" id="vcv-xS-FBc"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Sva-op-IRN" firstAttribute="centerY" secondItem="ZeF-F6-xf9" secondAttribute="centerY" id="mlM-9f-fkl"/>
                                                                <constraint firstItem="Sva-op-IRN" firstAttribute="centerX" secondItem="ZeF-F6-xf9" secondAttribute="centerX" id="qD9-nn-4UO"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="57" minWidth="10" maxWidth="3.4028234663852886e+38" hidden="YES" id="iMA-cz-dze">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Default">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="KBP-0y-Psv">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="JzF-l5-PeE">
                                                            <rect key="frame" x="1" y="1" width="0.0" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lah-dY-5Zk">
                                                                    <rect key="frame" x="-7" y="0.0" width="18" height="18"/>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JXY-8Z-1SD">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                    <connections>
                                                                        <binding destination="JzF-l5-PeE" name="value" keyPath="objectValue.isDefault" id="hXq-hn-Wqk"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lah-dY-5Zk" firstAttribute="centerY" secondItem="JzF-l5-PeE" secondAttribute="centerY" id="3lg-45-8yb"/>
                                                                <constraint firstItem="lah-dY-5Zk" firstAttribute="leading" secondItem="JzF-l5-PeE" secondAttribute="leading" constant="-5" id="PGa-5g-DYq"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="lpW-On-1IT" name="content" keyPath="arrangedObjects" id="O8B-7A-gGZ"/>
                                                <binding destination="lpW-On-1IT" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="O8B-7A-gGZ" id="ouz-00-Bfe"/>
                                                <binding destination="lpW-On-1IT" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="ouz-00-Bfe" id="y2J-3W-8yQ"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="Oqc-bf-WzT"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="658" id="FEK-Qw-Gyb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="Say-Ea-epb"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Hca-nq-C62">
                                    <rect key="frame" x="1" y="142" width="614" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="iNo-2c-3Nu">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="5fV-D5-zlB">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <box autoresizesSubviews="NO" borderType="line" title="Workflow Options" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-gN-kUv">
                                <rect key="frame" x="68" y="68" width="748" height="158"/>
                                <view key="contentView" id="oe0-fM-INT">
                                    <rect key="frame" x="4" y="5" width="740" height="138"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-dC-VTP">
                                            <rect key="frame" x="18" y="115" width="290" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Connect to Wi-Fi before showing workflows" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AtE-ff-Fdp">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="connectToWifiButtonPressed:" target="XfG-lQ-9wD" id="YLD-Ye-NH9"/>
                                                <binding destination="2nB-tX-iOV" name="value" keyPath="values.shouldConnectToWiFi" id="yKF-I2-myG"/>
                                            </connections>
                                        </button>
                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IqD-gh-AjI">
                                            <rect key="frame" x="69" y="87" width="142" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" id="Ems-tP-KBg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="2nB-tX-iOV" name="value" keyPath="values.recoveryWiFiSSID" id="z4L-HF-ldJ">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="2nB-tX-iOV" name="enabled" keyPath="values.shouldConnectToWiFi" id="E5D-Fq-9x2"/>
                                                <outlet property="nextKeyView" destination="wbU-PS-WzN" id="He4-g8-tUA"/>
                                            </connections>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-1u-hwl">
                                            <rect key="frame" x="215" y="90" width="66" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Password:" id="aSe-Om-SAV">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-fY-Ko0">
                                            <rect key="frame" x="18" y="60" width="255" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Automatically run workflow with name:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="rZL-Pr-wmO">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="2nB-tX-iOV" name="value" keyPath="values.shouldAutomaticallyRunWorkflow" id="NKM-f3-zl9"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVz-51-dWP">
                                            <rect key="frame" x="45" y="35" width="237" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Only select target volume if named:" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="yaj-zJ-VAn">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="2nB-tX-iOV" name="enabled" keyPath="values.shouldAutomaticallyRunWorkflow" id="Cc9-uM-d0p"/>
                                                <binding destination="2nB-tX-iOV" name="value" keyPath="values.shouldSelectTargetVolumeWithName" id="kjy-Cb-EM8"/>
                                            </connections>
                                        </button>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Qq-j8-m8g">
                                            <rect key="frame" x="29" y="90" width="37" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="SSID:" id="J3V-fl-FWW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwh-Na-D94">
                                            <rect key="frame" x="281" y="33" width="179" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="OXl-3x-0o0">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="2nB-tX-iOV" name="value" keyPath="values.autoTargetVolumeName" id="sLu-Oh-mTR">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="2nB-tX-iOV" name="enabled2" keyPath="values.shouldAutomaticallyRunWorkflow" previousBinding="W17-uk-hqL" id="w6c-jy-smz">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                        <integer key="NSNullPlaceholder" value="-1"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="2nB-tX-iOV" name="enabled" keyPath="values.shouldSelectTargetVolumeWithName" id="W17-uk-hqL"/>
                                            </connections>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-86-pjc">
                                            <rect key="frame" x="279" y="55" width="184" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="b1j-fY-fKn" id="9aL-tb-eC9">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="message"/>
                                                <menu key="menu" id="spf-Zg-5ld">
                                                    <items>
                                                        <menuItem title="Item 1" state="on" id="b1j-fY-fKn"/>
                                                        <menuItem title="Item 2" id="ho1-GB-Ljn"/>
                                                        <menuItem title="Item 3" id="ZcI-P5-kFc"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="lpW-On-1IT" name="contentValues" keyPath="arrangedObjects.workflowName" id="qeK-3r-n5M"/>
                                                <binding destination="Wim-cs-cN1" name="selectedValue" keyPath="values.autorunWorkflowName" previousBinding="qeK-3r-n5M" id="mcz-RM-Lyy">
                                                    <dictionary key="options">
                                                        <string key="NSNoSelectionPlaceholder">Please Select a Workflow</string>
                                                        <string key="NSNullPlaceholder">Please Select a Workflow</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="Wim-cs-cN1" name="enabled" keyPath="values.shouldAutomaticallyRunWorkflow" id="j6R-b0-xHA"/>
                                            </connections>
                                        </popUpButton>
                                        <tabView fixedFrame="YES" drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-fP-S2r">
                                            <rect key="frame" x="281" y="87" width="220" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <tabViewItems>
                                                <tabViewItem label="Tab" identifier="1" id="E8o-Sc-Y6Q">
                                                    <view key="view" id="i5g-Nw-vbB">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-PS-WzN" customClass="NSSecureTextField">
                                                                <rect key="frame" x="0.0" y="-1" width="220" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ucB-h9-jPk">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="ise-9M-Eh6" name="value" keyPath="values.recoveryWiFiPassword" id="vA0-7c-Pav">
                                                                        <dictionary key="options">
                                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                    <binding destination="ise-9M-Eh6" name="enabled" keyPath="values.shouldConnectToWiFi" id="2L6-fl-5Mr"/>
                                                                    <outlet property="delegate" destination="oe0-fM-INT" id="h4M-XJ-s3z"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="nextKeyView" destination="qdr-9H-4m3" id="Ews-w9-6ZB"/>
                                                        </connections>
                                                    </view>
                                                </tabViewItem>
                                                <tabViewItem label="View" identifier="2" id="3oa-X2-bIT">
                                                    <view key="view" id="Otf-9j-5g0">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-C8-Hfb">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="21"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="RuS-Jc-F5R">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <connections>
                                                                    <binding destination="ise-9M-Eh6" name="value" keyPath="values.recoveryWiFiPassword" id="O6u-aL-4PP">
                                                                        <dictionary key="options">
                                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                                        </dictionary>
                                                                    </binding>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="EDC-C8-Hfb" secondAttribute="trailing" id="40O-nG-W2a"/>
                                                            <constraint firstAttribute="bottom" secondItem="EDC-C8-Hfb" secondAttribute="bottom" id="EUF-VK-SQj"/>
                                                            <constraint firstItem="EDC-C8-Hfb" firstAttribute="leading" secondItem="Otf-9j-5g0" secondAttribute="leading" id="LFB-OT-gq0"/>
                                                        </constraints>
                                                    </view>
                                                </tabViewItem>
                                            </tabViewItems>
                                            <connections>
                                                <binding destination="W5j-SS-Qoe" name="selectedIndex" keyPath="selection.shouldShowPassword" id="PN4-g6-X8D"/>
                                            </connections>
                                        </tabView>
                                        <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-9H-4m3">
                                            <rect key="frame" x="506" y="58" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ZnO-HP-F4d">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="2nB-tX-iOV" name="value" keyPath="values.autorunWorkflowTimeout" id="MeF-8e-fEr">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="JSL-hN-bAe" name="enabled" keyPath="values.shouldAutomaticallyRunWorkflow" id="3av-5c-cLq"/>
                                            </connections>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzJ-LP-Eha">
                                            <rect key="frame" x="468" y="61" width="33" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="after" id="9Mz-VD-tQA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QM3-gO-OFy">
                                            <rect key="frame" x="548" y="61" width="56" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="seconds" id="Jdh-vU-4xp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-D8-bYG">
                                            <rect key="frame" x="305" y="115" width="295" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Check for network before showing workflows" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="vYz-zl-OaT">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="2nB-tX-iOV" name="value" keyPath="values.shouldWaitForNetwork" id="5N8-1X-vuk"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isN-4t-zn8">
                                            <rect key="frame" x="507" y="89" width="117" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Show Password" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Kgq-vJ-KIs">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="W5j-SS-Qoe" name="value" keyPath="selection.shouldShowPassword" id="0JR-Ov-r3P"/>
                                                <binding destination="ise-9M-Eh6" name="enabled" keyPath="values.shouldConnectToWiFi" id="tQ1-jf-tTS"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15u-NI-t9k">
                                            <rect key="frame" x="18" y="8" width="269" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Override Workflow Options using Script:" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gBg-6q-b7K">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="ise-9M-Eh6" name="value" keyPath="values.shouldOverrideWorkflowOptions" id="Y40-08-vlS"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Er6-9W-a1O" customClass="TCSButtonSelectFile">
                                            <rect key="frame" x="279" y="-1" width="74" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="push" title="Select" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GBR-gb-y4s">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="dialogMessage" value="Select a script for Workflow Options:"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fileExtension" value=""/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="canChooseFiles" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="canChooseDirectories" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowMultipleSelection" value="NO"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSaveDialog" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="textField" destination="RXp-rc-bIa" id="Uyq-mH-rps"/>
                                            </connections>
                                        </button>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RXp-rc-bIa">
                                            <rect key="frame" x="358" y="9" width="366" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingHead" title="Label" id="y6l-h9-e36">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="ise-9M-Eh6" name="value" keyPath="values.workflowOptionsScriptPath" id="kgl-J6-u44"/>
                                                <binding destination="ise-9M-Eh6" name="toolTip" keyPath="values.workflowOptionsScriptPath" id="zvp-O4-qFw"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="Q45-6b-kz6"/>
                                </constraints>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="QPG-yo-krZ">
                                <rect key="frame" x="70" y="240" width="263" height="20"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REp-Uy-qre">
                                        <rect key="frame" x="155" y="-1" width="53" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="Import" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bpL-eI-Aw8">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="importWorkflows:" target="rPt-NT-nkU" id="qUF-rj-NG4"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEC-BC-WxM">
                                        <rect key="frame" x="48" y="-1" width="45" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="Edit" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Mdv-6G-dUp">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">e</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="lpW-On-1IT" name="enabled" keyPath="selectionIndexes.count" id="bn9-qA-mbg"/>
                                            <segue destination="Cp9-aL-4Oc" kind="sheet" identifier="editWorkflow" id="OBl-y7-fqi"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wEC-UQ-H6b">
                                        <rect key="frame" x="92" y="-1" width="64" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="Duplicate" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gw5-os-UT7">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent">d</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="duplicateSelectedWorkflows:" target="rPt-NT-nkU" id="YZE-lw-PcS"/>
                                            <binding destination="lpW-On-1IT" name="enabled" keyPath="canRemove" id="na6-bA-ZTA"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-97-rzk">
                                        <rect key="frame" x="24" y="-1" width="25" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="-" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a6q-no-tXG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeWorkflow:" target="XfG-lQ-9wD" id="KnJ-qB-FnM"/>
                                            <binding destination="lpW-On-1IT" name="enabled" keyPath="canRemove" id="XB2-wb-aRE"/>
                                        </connections>
                                    </button>
                                    <button identifier="newWorkflow" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53g-4a-0ot">
                                        <rect key="frame" x="0.0" y="-1" width="25" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="+" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="vUH-iX-j6o">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <segue destination="Cp9-aL-4Oc" kind="sheet" identifier="newWorkflow" id="NHb-PO-5iU"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMT-QW-4XP">
                                        <rect key="frame" x="207" y="-1" width="56" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="smallSquare" title="Export" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1s2-bP-hfb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="exportSelectWorkflows:" target="rPt-NT-nkU" id="fXJ-b8-Wls"/>
                                            <binding destination="lpW-On-1IT" name="enabled" keyPath="canRemove" id="QS7-cz-thm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bHq-tr-nSO"/>
                                    <constraint firstAttribute="width" constant="263" id="k3z-qv-v7g"/>
                                </constraints>
                            </customView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lja-OD-Wk2">
                                <rect key="frame" x="20" y="481" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Z3g-UB-TGh"/>
                                    <constraint firstAttribute="width" constant="48" id="lff-va-ei9"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Workflows_title" id="iWu-LZ-sSI"/>
                            </imageView>
                            <button identifier="more-info-main" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qUq-Xv-aoC" customClass="TCSMoreInfoButton">
                                <rect key="frame" x="71" y="398" width="62" height="16"/>
                                <buttonCell key="cell" type="smallSquare" title="More Info" bezelStyle="smallSquare" alignment="left" imageScaling="proportionallyDown" inset="2" id="L62-Cs-aJR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-vL-RAg">
                                <rect key="frame" x="69" y="417" width="741" height="32"/>
                                <textFieldCell key="cell" selectable="YES" id="UDA-Lk-WbM">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">MDS organizes and saves resources on an external drive to fully restore a Mac from the recovery partition. It can also save resources to a disk image for hosting on a web server.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button tag="1" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-Ze-hrZ">
                                <rect key="frame" x="519" y="13" width="161" height="32"/>
                                <buttonCell key="cell" type="push" title="Save to Disk Image..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3LE-tE-140">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveResourcesButtonPressed:" target="XfG-lQ-9wD" id="1gk-R8-87g"/>
                                    <binding destination="lpW-On-1IT" name="enabled" keyPath="arrangedObjects.@count" id="ggt-k4-aZh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-2j-rre">
                                <rect key="frame" x="678" y="13" width="142" height="32"/>
                                <buttonCell key="cell" type="push" title="Save To Volume..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rtN-jJ-b7X">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="saveResourcesButtonPressed:" target="XfG-lQ-9wD" id="cal-7e-6ND"/>
                                    <binding destination="lpW-On-1IT" name="enabled" keyPath="arrangedObjects.@count" id="J9b-fy-xAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cMB-2j-rre" secondAttribute="bottom" constant="20" symbolic="YES" id="1hO-4K-CYu"/>
                            <constraint firstItem="u6v-gN-kUv" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="71" id="2il-UP-8Sx"/>
                            <constraint firstItem="Lja-OD-Wk2" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="67D-Sb-EH9"/>
                            <constraint firstItem="QPG-yo-krZ" firstAttribute="top" secondItem="2RM-yi-QsR" secondAttribute="bottom" constant="8" symbolic="YES" id="6b0-ST-67U"/>
                            <constraint firstAttribute="trailing" secondItem="Kgu-vL-RAg" secondAttribute="trailing" constant="25" id="9TL-t4-Tch"/>
                            <constraint firstAttribute="trailing" secondItem="2RM-yi-QsR" secondAttribute="trailing" constant="25" id="Dik-xY-jCV"/>
                            <constraint firstItem="qUq-Xv-aoC" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="71" id="FOg-85-ueG"/>
                            <constraint firstItem="pBV-2A-iQM" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="23" id="HOd-ka-Gre"/>
                            <constraint firstItem="2RM-yi-QsR" firstAttribute="top" secondItem="qUq-Xv-aoC" secondAttribute="bottom" constant="19" id="Ozv-s9-0q8"/>
                            <constraint firstItem="pBV-2A-iQM" firstAttribute="leading" secondItem="Lja-OD-Wk2" secondAttribute="trailing" constant="9" id="Pmk-Mv-BPx"/>
                            <constraint firstAttribute="bottom" secondItem="2RM-yi-QsR" secondAttribute="bottom" constant="268" id="Xba-HJ-T1H"/>
                            <constraint firstItem="cMB-2j-rre" firstAttribute="leading" secondItem="nk5-Ze-hrZ" secondAttribute="trailing" constant="12" symbolic="YES" id="Yx7-yt-d8P"/>
                            <constraint firstItem="u6v-gN-kUv" firstAttribute="top" secondItem="QPG-yo-krZ" secondAttribute="bottom" constant="14" id="ZLT-W6-alI"/>
                            <constraint firstItem="Lja-OD-Wk2" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="23" id="bxN-es-sxd"/>
                            <constraint firstItem="Kgu-vL-RAg" firstAttribute="top" secondItem="pBV-2A-iQM" secondAttribute="bottom" constant="39" id="cQy-K7-XkV"/>
                            <constraint firstItem="Kgu-vL-RAg" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="71" id="h0X-bl-B8r"/>
                            <constraint firstItem="qUq-Xv-aoC" firstAttribute="top" secondItem="Kgu-vL-RAg" secondAttribute="bottom" constant="3" id="hWO-Nq-axz"/>
                            <constraint firstItem="2RM-yi-QsR" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="71" id="hvc-7O-sbd"/>
                            <constraint firstAttribute="trailing" secondItem="u6v-gN-kUv" secondAttribute="trailing" constant="20" id="mlv-8o-aGs"/>
                            <constraint firstItem="qUq-Xv-aoC" firstAttribute="top" secondItem="Kgu-vL-RAg" secondAttribute="bottom" constant="3" id="qYg-h8-2Nv"/>
                            <constraint firstAttribute="trailing" secondItem="cMB-2j-rre" secondAttribute="trailing" constant="20" symbolic="YES" id="rHp-bh-NAn"/>
                            <constraint firstAttribute="bottom" secondItem="nk5-Ze-hrZ" secondAttribute="bottom" constant="20" symbolic="YES" id="vAb-E6-ZhM"/>
                            <constraint firstItem="QPG-yo-krZ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="70" id="vsr-hn-qnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayController" destination="lpW-On-1IT" id="qGP-Pk-6R5"/>
                        <outlet property="tableView" destination="zp2-aD-c0I" id="aVz-n1-WcQ"/>
                        <outlet property="titleImage" destination="Lja-OD-Wk2" id="9es-NM-WxS"/>
                        <outlet property="titleImageHeightConstaint" destination="Z3g-UB-TGh" id="Djf-Q1-zQb"/>
                        <outlet property="titleImageLeadingConstaint" destination="67D-Sb-EH9" id="ZmW-AA-Vvk"/>
                        <outlet property="titleImageTopConstaint" destination="bxN-es-sxd" id="1Tb-BA-wEv"/>
                        <outlet property="titleImageWidthConstaint" destination="lff-va-ei9" id="6f9-EQ-Dkw"/>
                        <segue destination="LFs-tT-0T2" kind="sheet" identifier="TCSDownloadResourcesSegue" id="FFq-bX-Y4D"/>
                        <segue destination="QrC-VR-p80" kind="sheet" identifier="TCSExportMediaSegue" id="DVC-N7-0gP"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <objectController automaticallyPreparesContent="YES" id="W5j-SS-Qoe"/>
                <arrayController id="lpW-On-1IT">
                    <connections>
                        <binding destination="XfG-lQ-9wD" name="contentArray" keyPath="self.representedObject.workflows" id="qaK-go-VUp"/>
                        <binding destination="XfG-lQ-9wD" name="selectionIndexes" keyPath="self.selectedWorkflowIndexes" id="chG-ok-CsE"/>
                        <binding destination="JSL-hN-bAe" name="sortDescriptors" keyPath="values.sortDescriptors" previousBinding="chG-ok-CsE" id="sRC-Np-gbC">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                            </dictionary>
                        </binding>
                    </connections>
                </arrayController>
                <userDefaultsController id="2nB-tX-iOV"/>
                <userDefaultsController id="Wim-cs-cN1"/>
                <userDefaultsController id="ise-9M-Eh6"/>
                <userDefaultsController representsSharedInstance="YES" id="JSL-hN-bAe"/>
            </objects>
            <point key="canvasLocation" x="-1451.5" y="645"/>
        </scene>
        <!--Download Resources View Controller-->
        <scene sceneID="Ik0-5t-AMm">
            <objects>
                <viewController id="LFs-tT-0T2" customClass="TCSDownloadResourcesViewController" sceneMemberID="viewController">
                    <view key="view" id="Lwz-DK-nrX">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-Lh-eKj">
                                <rect key="frame" x="106" y="59" width="239" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Downloading Resources, Please Wait..." id="E5X-rw-Zf7">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Om5-1p-4WA">
                                <rect key="frame" x="209" y="20" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <binding destination="LFs-tT-0T2" name="animate" keyPath="self.isRunning" id="frK-Fc-ElL"/>
                                </connections>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-zL-sfI">
                                <rect key="frame" x="349" y="7" width="82" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zUZ-37-unJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelDownloadResourcesButtonPressed:" target="LFs-tT-0T2" id="ZB1-D2-iWk"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="iuH-Tp-DjC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="1252"/>
        </scene>
        <!--Export Media View Controller-->
        <scene sceneID="3K5-Xj-5hj">
            <objects>
                <viewController id="QrC-VR-p80" customClass="ExportMediaViewController" sceneMemberID="viewController">
                    <view key="view" id="SFM-g2-mmd">
                        <rect key="frame" x="0.0" y="0.0" width="534" height="97"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ODO-7E-I9u">
                                <rect key="frame" x="0.0" y="0.0" width="534" height="100"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="hdk-Jh-U9M">
                                        <rect key="frame" x="20" y="36" width="429" height="20"/>
                                        <connections>
                                            <binding destination="QrC-VR-p80" name="hidden" keyPath="self.isRunning" id="OgJ-PC-waw">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="QrC-VR-p80" name="value" keyPath="self.percentComplete" id="d2b-zw-zZR"/>
                                        </connections>
                                    </progressIndicator>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="62I-7p-DDH">
                                        <rect key="frame" x="451" y="32" width="69" height="27"/>
                                        <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K43-7p-6fi">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message" size="11"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stopRunning:" target="QrC-VR-p80" id="m4u-NZ-uER"/>
                                            <binding destination="QrC-VR-p80" name="hidden" keyPath="self.isRunning" id="03h-mR-MeX">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </button>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-u6-r7D">
                                        <rect key="frame" x="18" y="63" width="433" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Mp6-hl-eQC"/>
                                            <constraint firstAttribute="width" constant="429" id="lrf-QK-G5j"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="bKg-mP-9ia">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="QrC-VR-p80" name="hidden" keyPath="self.isRunning" id="buc-FY-GGe">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="QrC-VR-p80" name="value" keyPath="self.status" id="tkB-Rr-3Sk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Yn-u6-r7D" secondAttribute="bottom" constant="63" id="5w9-zz-vSh"/>
                                    <constraint firstItem="hdk-Jh-U9M" firstAttribute="top" secondItem="4Yn-u6-r7D" secondAttribute="bottom" constant="8" symbolic="YES" id="CMz-zF-BKl"/>
                                    <constraint firstItem="4Yn-u6-r7D" firstAttribute="trailing" secondItem="hdk-Jh-U9M" secondAttribute="trailing" id="Ce0-Kn-hoA"/>
                                    <constraint firstItem="hdk-Jh-U9M" firstAttribute="top" secondItem="62I-7p-DDH" secondAttribute="top" id="EHW-ge-vwR"/>
                                    <constraint firstAttribute="trailing" secondItem="62I-7p-DDH" secondAttribute="trailing" constant="20" symbolic="YES" id="ZWY-I4-aKp"/>
                                    <constraint firstAttribute="trailing" secondItem="4Yn-u6-r7D" secondAttribute="trailing" constant="85" id="aTz-ky-Ljb"/>
                                    <constraint firstItem="62I-7p-DDH" firstAttribute="leading" secondItem="hdk-Jh-U9M" secondAttribute="trailing" constant="8" symbolic="YES" id="db9-EY-5xs"/>
                                    <constraint firstItem="4Yn-u6-r7D" firstAttribute="leading" secondItem="hdk-Jh-U9M" secondAttribute="leading" id="iQ3-rz-Lgd"/>
                                    <constraint firstItem="4Yn-u6-r7D" firstAttribute="leading" secondItem="ODO-7E-I9u" secondAttribute="leading" constant="20" symbolic="YES" id="qYR-Ja-t4q"/>
                                    <constraint firstItem="4Yn-u6-r7D" firstAttribute="top" secondItem="ODO-7E-I9u" secondAttribute="top" constant="20" symbolic="YES" id="yfY-AZ-efU"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ODO-7E-I9u" secondAttribute="trailing" id="GSD-wW-VXg"/>
                            <constraint firstItem="ODO-7E-I9u" firstAttribute="leading" secondItem="SFM-g2-mmd" secondAttribute="leading" id="SjJ-yg-2o9"/>
                            <constraint firstItem="ODO-7E-I9u" firstAttribute="top" secondItem="SFM-g2-mmd" secondAttribute="top" constant="-3" id="gwr-UM-ygB"/>
                            <constraint firstAttribute="bottom" secondItem="ODO-7E-I9u" secondAttribute="bottom" id="ixo-JD-PFp"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="VQl-ME-Eww" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="Vc4-sj-l0P"/>
                <userDefaultsController id="qgT-5l-HCy"/>
                <userDefaultsController id="wOY-KY-wvW"/>
            </objects>
            <point key="canvasLocation" x="-1642" y="1525.5"/>
        </scene>
        <!--EditCreateWorkflow-->
        <scene sceneID="ZNO-Df-52m">
            <objects>
                <controllerPlaceholder storyboardName="EditCreateWorkflow" id="Cp9-aL-4Oc" sceneMemberID="viewController"/>
                <customObject id="gno-eN-sQs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="1359"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OBl-y7-fqi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Workflows_title" width="255" height="255"/>
    </resources>
</document>
